SECRET_KEY=85a9168800d5b7ee452b82ba0467fa9586e49fc95a2cdbc09417f0ae7cf92b41
DEV_DB=mysql+pymysql://itam:Itam2022@10.41.128.217:3306/itam
UAT_DB=mysql+pymysql://itam:Itam2022@10.41.128.217:3306/uitam
PRO_DB=mysql+pymysql://itam:Itam2022@10.41.128.177:3306/itam
AD_SERVER=authaws.hdcegroup.hhi.co.kr
AD_DOMAIN=HDCEGROUP
MAIL_SERVER=relay.hyundai-di.com
MAIL_SENDER=notice_cn@hyundai-di.com
HR_SERVER=10.160.39.104:1433
HR_USER=mobile_ad
HR_PASSWORD=G10om!d@2
HR_DATABASE=ADMasterDB
ADMIN_CODE=admin
ADMIN_PWD=Admin2022$